{
  "manifest_version": 3,
  "name": "Auto Commenter",
  "version": "1.0",
  "description": "Automatically writes comments on Naver and Tistory blog posts.",
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": ["https://blog.naver.com/*", "https://*.tistory.com/*"],
  "content_scripts": [
    {
      "matches": ["https://blog.naver.com/*"],
      "js": ["naver/content.js"]
    },
    {
      "matches": ["https://*.tistory.com/*"],
      "js": ["tistory/content.js"]
    }
  ],
  "background": {
    "service_worker": "utils/common.js"
  },
  "action": {}
}
